seed:
  name: <SEED_NAME>
  domain: <SEED_DOMAIN>
  created: <CREATED_DATE>
  operator_entity: <OPERATOR_ENTITY>
  datacenter: <DATACENTER>
  primary_ip_name: <PRIMARY_IP_NAME>
  # dh_mode controls pull-dh-back behavior (SPEC-120 §4.3, §8.3):
  #   static   — ffdhe3072 shipped via write_files; pull-dh-back no-ops (default)
  #   per-box  — on-box DH generation; pull-dh-back copies params locally
  dh_mode: static

services:
  netbird_management: <NETBIRD_MGMT_ENABLED>
  ipfs_gateway: <IPFS_GATEWAY_ENABLED>
  stun_turn: <STUN_TURN_ENABLED>
  nginx: <NGINX_ENABLED>
  certbot: <CERTBOT_ENABLED>

provider:
  name: hetzner
  # api_context: koad-hetzner    # optional: hcloud CLI context name
  image: ubuntu-24.04
  # seed_type is auto-selected by datacenter at spawn time:
  #   ash-dc1 → cpx21 (cx-series unavailable in US)
  #   fsn/nbg/hel → cx22
  # Override here after spawn if needed.
  seed_type: <SEED_SERVER_TYPE>
  node_type: <SEED_SERVER_TYPE>
