#cloud-config
# seed.yaml.template — koad:io Seed Protocol cloud-init
# Generated by control/deploy from manifest.yaml
# SPEC: VESTA-SPEC-120 §7, §8
#
# Placeholders replaced by control/deploy:
#   <SEED_NAME>              — seed name (e.g. zero)
#   <SEED_DOMAIN>            — primary domain (e.g. zero.koad.sh)
#   <ENTITY_USER>            — operator entity name (Mode B only)
#   <ENTITY_SSH_KEY>         — entity ed25519 public key (Mode B only)
#   <ADMIN_USER>             — human admin username (whoami)
#   <ADMIN_SSH_KEY>          — human admin ssh public key
#   <CERTBOT_EMAIL>          — certbot ACME email
#   <DH_WRITE_FILES_BLOCK>   — DH params write_files entries (embed path) or empty
#   <DH_GENERATE_BLOCK>      — DH generation runcmd line (generate path) or empty
#   <NETBIRD_MGMT_ENABLED>   — true/false
#   <IPFS_GATEWAY_ENABLED>   — true/false
#   <STUN_TURN_ENABLED>      — true/false

hostname: <SEED_NAME>

# MODE_B_START
# Two-user model (Mode B — entity context present)
# SPEC-120 §7.3: entity user MUST be listed first
users:
  - name: <ENTITY_USER>
    groups: users, admin, docker
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
    ssh_authorized_keys:
      - <ENTITY_SSH_KEY>

  - name: <ADMIN_USER>
    groups: users, admin, docker
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
    ssh_authorized_keys:
      - <ADMIN_SSH_KEY>
# MODE_B_END

# Note: control/deploy strips the MODE_B_START/END block and replaces with
# a single-user block for Mode A deployments.

packages:
  - curl
  - ufw
  - git
  - net-tools
  - htop
  - fail2ban
  - docker.io
  - docker-compose
  - screen
  - make
  - build-essential
  - gcc
  - g++
  - libsodium-dev
  - certbot
  - jq
  - whiptail
  - nginx
  - apparmor
  - apparmor-utils

package_update: true
# package_upgrade intentionally omitted — adds 10+ min to first boot
# Run manually after verify: sudo apt-get upgrade -y

<DH_WRITE_FILES_BLOCK>

runcmd:
  # --- Firewall ---
  - ufw allow 22/tcp
  - ufw allow 80/tcp
  - ufw allow 443/tcp
  - ufw allow 3478/udp
  - ufw allow 4001/tcp
  - ufw allow 4001/udp
  - ufw allow 49152:65535/udp
  - ufw --force enable

  # --- nvm + node LTS for entity user ---
  - su - <ENTITY_USER> -c 'curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.7/install.sh | bash'
  - su - <ENTITY_USER> -c 'export NVM_DIR="$HOME/.nvm" && . "$NVM_DIR/nvm.sh" && nvm install --lts'

  # --- koad-io framework clone ---
  - git clone https://github.com/koad/io.git /home/<ENTITY_USER>/.koad-io
  - chown -R <ENTITY_USER>:<ENTITY_USER> /home/<ENTITY_USER>/.koad-io

  # --- Wire ~/.koad-io/bin onto PATH (avoid heredoc — fragile in YAML runcmd) ---
  - echo 'export PATH="$HOME/.koad-io/bin:$PATH"' >> /home/<ENTITY_USER>/.bashrc
  - chown <ENTITY_USER>:<ENTITY_USER> /home/<ENTITY_USER>/.bashrc

  # --- Starship prompt ---
  - su - <ENTITY_USER> -c 'curl -sS https://starship.rs/install.sh | sh -s -- --yes'
  - echo 'eval "$(starship init bash)"' >> /home/<ENTITY_USER>/.bashrc

  # --- DH params (generate path — only present when embed path was not used) ---
  <DH_GENERATE_BLOCK>

  # --- Gestate entity user on device ---
  - su - <ENTITY_USER> -c 'export PATH="$HOME/.koad-io/bin:$PATH"; export NVM_DIR="$HOME/.nvm"; . "$NVM_DIR/nvm.sh"; KOAD_IO_QUIET=1 KOAD_IO_DOMAIN=<SEED_DOMAIN> KOAD_IO_HOME_MACHINE=<SEED_NAME> koad-io gestate <ENTITY_USER>'

  # --- nginx ---
  - systemctl enable nginx
  - systemctl start nginx

  # --- TLS via certbot ---
  - |
    DOMAIN="<SEED_DOMAIN>"
    if [ -n "$DOMAIN" ] && [ "$DOMAIN" != "localhost" ]; then
      certbot --non-interactive --agree-tos \
        --email <CERTBOT_EMAIL> \
        -d "$DOMAIN" \
        --nginx || true
    fi

  # --- IPFS gateway (gated on manifest) ---
  # <IPFS_GATEWAY_ENABLED> — placeholder; deploy script gates this section
  # To install IPFS: su - <ENTITY_USER> -c 'koad-io configure ipfs'

  # --- Netbird management (gated on manifest) ---
  # <NETBIRD_MGMT_ENABLED> — placeholder; deploy script gates this section
  # To install netbird: su - <ENTITY_USER> -c 'koad-io configure netbird'
