# nginx vhost — koad:io Seed (<SEED_DOMAIN>)
# Generated by seed spawn; placed at /etc/nginx/sites-available/<SEED_DOMAIN>
# SPEC: VESTA-SPEC-120 §8.4
#
# DH params: RFC 7919 ffdhe3072.pem at /etc/ssl/ffdhe3072.pem (system-level).
# Written by cloud-init write_files — no generation step needed.

server {
    listen 80;
    listen [::]:80;
    server_name <SEED_DOMAIN>;

    # ACME challenge for certbot
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name <SEED_DOMAIN>;

    ssl_certificate     /etc/letsencrypt/live/<SEED_DOMAIN>/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/<SEED_DOMAIN>/privkey.pem;

    # DH params — RFC 7919 ffdhe3072, shipped via cloud-init write_files.
    # System-level path; all vhosts on this seed share it.
    # Legacy entity-scoped 4096-bit path: /home/<ENTITY_USER>/.<ENTITY_USER>/ssl/dhparam-4096.pem
    ssl_dhparam /etc/ssl/ffdhe3072.pem;

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers on;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    add_header X-Frame-Options DENY always;
    add_header X-Content-Type-Options nosniff always;

    # IPFS gateway — gated on services.ipfs_gateway
    # Uncomment if ipfs_gateway is enabled in manifest:
    # location /ipfs/ {
    #     proxy_pass http://127.0.0.1:8080/ipfs/;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    # }
    # location /ipns/ {
    #     proxy_pass http://127.0.0.1:8080/ipns/;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    # }

    # STUN/TURN: handled at UDP/TCP 3478 directly — not proxied through nginx

    # Netbird management API (if enabled)
    # location /api/ {
    #     proxy_pass http://127.0.0.1:33073/api/;
    # }

    location / {
        return 200 'koad:io seed (<SEED_DOMAIN>)';
        add_header Content-Type text/plain;
    }
}
