# door.conf.template — per-door nginx vhost template
# Variables: {{fqdn}}, {{upstream}}, {{operator}}, {{entity}}, {{dh_path}}
# Used by control/deploy-door when doors/<fqdn>/nginx.conf.tmpl is not present.
# {{dh_path}}: DH params path — /etc/ssl/ffdhe3072.pem (static default) or
#              /home/{{entity}}/.{{entity}}/ssl/dhparam-4096.pem (custom mode).
#              Set via --dh-path flag or dh_path field in door config.yaml.
# SPEC: VESTA-SPEC-119 §6.3, §13.16, VESTA-SPEC-120 §8.1

server {
    listen 443 ssl http2;
    server_name {{fqdn}};

    ssl_certificate     /etc/letsencrypt/live/{{fqdn}}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{fqdn}}/privkey.pem;
    ssl_dhparam         {{dh_path}};

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # Door behavior: proxy to upstream service
    location / {
        proxy_pass {{upstream}};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name {{fqdn}};
    return 301 https://$host$request_uri;
}
